* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url(../img/background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-flow: dense;
    gap: 1vw;
    grid-auto-rows: 128px;
    width: auto; 
    padding: 8px 32px;
    margin: 0 12%;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 5%, rgba(0,0,0,0.4) 50%, rgba(49,49,49,0.4) 95%, rgba(65,65,65,0) 100%);
}

.img {
    background-color: rosybrown;
    border-radius: 8px;
    overflow: hidden;
    background-position: center !important;
    background-size: cover !important;
    background-attachment: local !important;
    transition: 0.2s ease;
    cursor: pointer;
}

.img:active {
    transform: scale(3);
    transition: 0.2s ease;
}

.img.style-1 {
    grid-row: span 1;
    grid-column: span 2;
}

.img.style-2 {
    grid-row: span 2;
    grid-column: span 2;
}

.img.style-3 {
    grid-row: span 2;
    grid-column: span 3;
}

.img.style-4 {
    grid-row: span 3;
    grid-column: span 3;
}

.img:active.img.style-1 {
    transform: scale(1.75);
}

.img:active.img.style-2 {
    transform: scale(2);
}

.img:active.img.style-3 {
    transform: scale(1.5);
}

.img:active.img.style-4 {
    transform: scale(1.5);
}